# File where metrics will be stored for telegraf (or whatever you are using) to read
METRIC_OUTPUT_FILE=./systemd_metrics.txt

# More types can be added here if required, but tables should be updated for convert_sub function
# To get available types: systemctl list-units --all --type help
SERVICE_TYPES=(
  "timer"
  "service"
)

# Patterns that will be parsed.
# To get all services, SERVICE_PATTERNS should be an empty array
SERVICE_PATTERNS=(
  "telegraf*"
  "influxdb.service"
)

